.Gallery {
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    .Card {
        grid-column: 2;
        width: fit-content;
        height: fit-content;
        place-self: center;
        margin: 50px 0 10px 0;
        img {
            width: 60%;
            border-radius: 20px;
            transition: 0.5s;
            &:hover {
                filter: brightness(1.2);
                transform: scale(102%);
                box-shadow: rgb(27, 27, 27) 3px 3px 5px;
            }
        }
        .boutton {
            grid-column: 2;
            .icons {
                width: 30px;
                margin-top: 20px;
            }
        }
        button {
            border: none;
            background-color: var(--bg);
            color: white;
            transition: 0.5s;
            border-radius: 3px;
            font-size: 1.5vmax;
            &:hover {
                transition: 0.5s;
                filter: brightness(1.2);
                color: red;
            }
        }
    }
}
